# Dual-Frontend Gateway Dockerfile
# Builds the gateway with both OPPM and One-utilities-PM frontends

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy the dual-frontend nginx configuration
COPY nginx-dual-frontend.conf /etc/nginx/nginx.conf

# Create directories for both frontends
RUN mkdir -p /usr/share/nginx/html/one

# Copy OPPM frontend build (built separately or via multi-stage)
# In production, this would be built from the OPPM frontend Dockerfile
# For now, we mount the dist folder as a volume in docker-compose

# Copy One-utilities-PM frontend static build
# This is mounted as a volume in docker-compose

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
